c:\users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\bin\Debug\Example1.exe.config
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\bin\Debug\Example1.exe
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\bin\Debug\Example1.pdb
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\Example1.csprojResolveAssemblyReference.cache
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\MainWindow.baml
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\MainWindow.g.cs
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\App.g.cs
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\Example1_MarkupCompile.cache
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\Example1.g.resources
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\Example1.Properties.Resources.resources
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\Example1.csproj.GenerateResource.Cache
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\Example1.exe
C:\Users\aaa\documents\visual studio 2013\Projects\[TEST]20150306\Example1\obj\Debug\Example1.pdb
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\bin\Debug\Example1.exe.config
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\Example1.exe
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\Example1.pdb
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\Example1.csprojResolveAssemblyReference.cache
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\MainWindow.baml
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\MainWindow.g.cs
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\App.g.cs
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\Example1_MarkupCompile.cache
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\Example1.g.resources
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\Example1.Properties.Resources.resources
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\obj\Debug\Example1.csproj.GenerateResource.Cache
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\bin\Debug\Example1.exe
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[HHW]20150315\Example1\bin\Debug\Example1.pdb
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[ASC251][HW]Event\Example1\bin\Debug\Example1.exe.config
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[ASC251][HW]Event\Example1\obj\Debug\Example1.exe
C:\Users\aaa\Documents\Visual Studio 2013\Projects\[ASC251][HW]Event\Example1\obj\Debug\Example1.pdb
